# Java-Reed-Solomon-Distributed-File-System

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  disconnectOneChunkservers.sh  disconnectTwoChunkserver.sh  disconnectTwoChunkservers.sh  docker-compose.client-cli.yml  docker-compose.client.yml  docker-compose.sh  docker-compose.yml  docker.sh  fileVersions  launchChunkserver.sh  launchClient.sh  launchFourChunkservers.sh  launchFourServer.sh  launchMaster.sh  launchRead.sh  launchServer.sh  pom.xml  reference.json  references.json  stop_chunkservers.sh  terminateChunkserver.sh  wait-for-master.sh
.devcontainer/: devcontainer.json
ClientClusterCommTestFiles/Disks/: chunkserver-0.txt  chunkserver-1.txt  chunkserver-2.txt  chunkserver-3.txt  chunkserver-4.txt  chunkserver-5.txt
ClientClusterCommTestFiles/Files/: test.txt
Disks/: chunkserver-0.txt  chunkserver-1.txt  chunkserver-2.txt
Files/: test.txt
FilesRead/: test.txt
src/main/java/RSFS/: Client.java  Decoder.java  DiskServer.java  Encoder.java  FileMetadata.java  Master.java  SimpleEncoderAndDecoder.java  StorageCluster.java
src/main/java/RSFS/ReedSolomon/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  CodingLoop.java  CodingLoopBase.java  Galois.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteExpCodingLoop.java  InputOutputByteTableCodingLoop.java  Matrix.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java  ReedSolomon.java
src/main/java/edu/cmu/reedsolomon/: ByteInputOutputExpCodingLoop.java  ByteInputOutputTableCodingLoop.java  ByteOutputInputExpCodingLoop.java  ByteOutputInputTableCodingLoop.java  CodingLoop.java  CodingLoopBase.java  Galois.java  InputByteOutputExpCodingLoop.java  InputByteOutputTableCodingLoop.java  InputOutputByteExpCodingLoop.java  InputOutputByteTableCodingLoop.java  Matrix.java  OutputByteInputExpCodingLoop.java  OutputByteInputTableCodingLoop.java  OutputInputByteExpCodingLoop.java  OutputInputByteTableCodingLoop.java  ReedSolomon.java
src/main/java/edu/cmu/reedsolomonfs/: ConfigVariables.java  ConfigurationVariables.java  TempTestHelper.java
src/main/java/edu/cmu/reedsolomonfs/cli/: ClientCLI.java  DirectoryTree.java  KeyListenerTest.java
src/main/java/edu/cmu/reedsolomonfs/client/: Client.java  ReadClient.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java
src/main/java/edu/cmu/reedsolomonfs/datatype/: FileMetadata.java  FileMetadataHelper.java  Metadata.java  Node.java  NodeHelper.java
src/main/java/edu/cmu/reedsolomonfs/server/: ChunkServer.java  Chunkserver.java  ChunkserverClosure.java  ChunkserverOperation.java  ChunkserverService.java  ChunkserverServiceImpl.java  ChunkserverStateMachine.java  Master.java  MasterImpl.java  ZooKeeper.java
src/main/java/edu/cmu/reedsolomonfs/server/Chunkserver/: Chunkserver.java  ChunkserverClosure.java  ChunkserverDiskRecoveryMachine.java  ChunkserverOperation.java  ChunkserverService.java  ChunkserverServiceImpl.java  ChunkserverSnapshotFile.java  ChunkserverStateMachine.java
src/main/java/edu/cmu/reedsolomonfs/server/Chunkserver/rpc/: ChunkserverGrpcHelper.java  GetValueRequestProcessor.java  IncrementAndGetRequestProcessor.java  ReadRequestProcessor.java  RecoveryServiceImpl.java  SetBytesValueRequestProcessor.java  UpdateSecretKeyProcessor.java  WriteRequestProcessor.java
src/main/java/edu/cmu/reedsolomonfs/server/Master/: Master.java  MasterImpl.java
src/main/java/edu/cmu/reedsolomonfs/server/rpc/: ChunkserverGrpcHelper.java  GetValueRequestProcessor.java  IncrementAndGetRequestProcessor.java  ReadRequestProcessor.java  SetBytesValueRequestProcessor.java  WriteRequestProcessor.java
src/main/java/edu/cmu/reedsolomonfs/server/snapshot/: ChunkserverSnapshotFile.java
src/main/proto/RSFSProto/: systemproto.proto
src/main/proto/reedsolomonfsproto/: chunkserver.proto  master.proto  reedsolomonfs.proto
src/test/java/RSFS/: AppTest.java
src/test/java/edu/cmu/reedsolomonfs/: AppTest.java  ReedSolomonTest.java  WriteTest.java
storage/: Dockerfile  Dockerfile_Client  cmd.txt  dependency-reduced-pom.xml  pom.xml
storage/src/main/java/edu/cmu/rsfs/: ChunkClient.java  ChunkServer.java  ChunkServiceGrpc.java  ChunkServiceImpl.java  Chunkserver.java
storage/src/main/proto/: chunkserver.proto
tmpserver1/log/: 000039.sst  IDENTITY  LOG  LOG.old.1687557937827859  LOG.old.1687559456492567  LOG.old.1687562242269867  LOG.old.1687562927157138  MANIFEST-000035  OPTIONS-000031
tmpserver1/raft_meta/: raft_meta
tmpserver1/snapshot/snapshot_7008/: data
tmpserver2/log/: 000039.sst  IDENTITY  LOG  LOG.old.1687557924811957  LOG.old.1687559452766239  LOG.old.1687562236368196  LOG.old.1687562923016629  MANIFEST-000035
tmpserver2/snapshot/snapshot_7008/: __raft_snapshot_meta
tmpserver3/log/: 000027.sst  IDENTITY  LOG  LOG.old.1687559455573562  LOG.old.1687562239647404  LOG.old.1687562916235844  MANIFEST-000023
tmpserver3/raft_meta/: raft_meta
